<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Orleans Chirper</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link href='//fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }
            h2, h3, h4 {
                font-weight:300;
                text-transform: uppercase;
            }
            h1{
                font-weight:bold;
            }
        </style>

        <style id="dark-theme-style" media="">
            body {
                background-color: black;
                color: #d3d4d4;
            }
            .well {
                background-color:#151515;
                border: 1px solid #333;
            }

            .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
                border-top: 1px solid #333;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="pull-right" id="button-toggles-content"></div>
            <h1>
                <svg viewBox="0 0 300 350" height="100" style="vertical-align:middle">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M142.461179,0 L284.922358,82.25 L284.922358,246.75 L142.461179,329 L9.59232693e-14,246.75 L7.10542736e-15,82.25 L142.461179,0 Z M141.973375,71 L222.946751,117.75 L222.946751,211.25 L141.973375,258 L61,211.25 L61,117.75 L141.973375,71 Z" id="Combined-Shape" fill="#68217A"></path>
                        <polygon id="Path-1" fill="#783988" points="142 0 142 71.1171898 222.45988 117.896883 222.849037 211.348419 284.369995 246.834427 284.369995 82.2636871"></polygon>
                        <polygon id="Path-1-Copy" fill="#783988" transform="translate(71.184998, 205.417213) rotate(-180.000000) translate(-71.184998, -205.417213) " points="0 82 0 153.11719 80.4598797 199.896883 80.8490372 293.348419 142.369995 328.834427 142.369995 164.263687"></polygon>
                    </g>
                </svg>
                Orleans Chirper
            </h1>
        </div>
        <div class="container" id="content"></div>
        
        <script src="/chirper.min.js"></script>
        <script src="http://localhost:8081/signalr/hubs"></script>
    </body>
</html>
